<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hemant Bhanot - Software Developer</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Landing page of Hemant Bhanot's Portfolio"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rouge+Script&family=Rosarivo&family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <a href="index.html"> <h1>&lt;Hemant Bhanot/&gt;</h1></a>
      <table>
        <td>
          <a href="about_me.html"> <p>More About Me</p></a>
        </td>
        <td>
          <a href="projects.html"><p>Projects</p></a>
        </td>
        <td>
          <a target="_blank" href="resume/Hemant Bhanot Resume.pdf">
            <p>Resume</p></a
          >
        </td>
      </table>
    </div>

    <div class="name">
      <h1>Hemant Bhanot</h1>
      <table>
        <td><p class="jobTitle">Software Developer |</p></td>
        <td>
          <a target="_blank" href="https://www.linkedin.com/in/hemant-bhanot/">
            <img
              alt="link to Hemant's linkedin profile"
              class="homeImg"
              src="icons/iconfinder_linkedin_834713.svg"
          /></a>
          <a target="_blank" href="https://github.com/hemant3434">
            <img
              alt="link to Hemant's github profile"
              class="homeImg"
              src="icons/iconfinder_github_1632512.svg"
          /></a>
          <a target="_blank" href="https://devpost.com/hemant3434">
            <img
              alt="link to Hemant's devpost profile"
              class="homeImg"
              src="icons/devpost-logo-646bdf6ac6663230947a952f8d354cad.svg"
          /></a>
        </td>
      </table>
    </div>

    <div class="intro">
      <p>
        Hi, I'm Hemant! <br />
        <br />
        I'm currently a junior at the <span>University of Toronto</span>,
        studying Computer Science, <span>Software Engineer</span> at the
        University of Toronto Hyperloop Team and incoming
        <span>Full Stack Developer</span> Intern at Verto Health. <br />
        <br />
        I feel very grateful and lucky to have completed a 4 month internship at
        <span>RBC</span> as a Developer in a DevOps Platform Team. I have also
        participated in extra curriculars starting from from high school and
        into University to apply the knowledge and concepts taught in school.
        These included robotics in high school, google developer student clubs
        and currently UofT's Hyperloop Team. <br /><br />
        As a student, I am always on the lookout for cool and interesting
        opportunities in forms of internships, projects etc. where I can provide
        value through my skills. I also have a passion for learning new
        technologies, work on side projects and attend hackathons to implement
        unique solutions to current problems.<br />
        <br />
        Thank You for visiting my site! If you want to know more about me or the
        projects I've worked on in the past, click on the links above. Also feel
        free to reach out and connect with me via LinkedIn!
      </p>
    </div>
  </body>
</html>
